<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    body{
        background-color: whitesmoke;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .abc{
        color: lightseagreen;
        background-color: whitesmoke;
        font-weight: bold;
    }
    .def{
        background-color: rgb(125, 120, 120);
    }
    th{
       background-color: lightseagreen; 
       padding: 10px;
       color: white;
    }
    table{
        padding: 10px;
        border-collapse: collapse;
    }

    td,tr{
        padding: 10px;
    }
    th,td,tr{
        border: 2px transparent lightblue ;
    }


</style>
<body>
    <table>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
        <tr>
            <td class="def">1</td>
            <td class="def">Domentic</td>
            <td class="def">88,110</td>
            <td class="def">dcode</td>
        
        </tr>
        <tr>
            
            <td class="abc">2</td>
            <td class="abc">Sally</td>
            <td class="abc">72,400</td>
            <td class="abc">Students</td>
        
        </tr>
        <tr>
            
            <td class="def">3</td>
            <td class="def">Nick</td>
            <td class="def">52,300</td>
            <td class="def">dcode</td>
        
        </tr>
    </table>
    
</body>
</html>